DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin123
DB_NAME=finestva 
ADMIN_USERNAME=chrisdev
ADMIN_PASSWORD=librongjamesbuymybook2018
JWT_SECRET=RRAWgpAWYrgJG5lp6N5zBHEdVu7Em6-5lM454omDtL8=
DB_URL="mysql://root:admin123@localhost:3306/finestva"

CLOUDINARY_CLOUD_NAME=dj4p7mcag
CLOUDINARY_API_KEY=162278633454577 
CLOUDINARY_API_SECRET=6gCaihHyqLg0fhsTkAbRQHmE4fw

POSTGRES_URL="postgres://default:NXOvb2Mm0PEK@ep-bitter-poetry-a1pn6ik5-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:NXOvb2Mm0PEK@ep-bitter-poetry-a1pn6ik5-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:NXOvb2Mm0PEK@ep-bitter-poetry-a1pn6ik5-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:NXOvb2Mm0PEK@ep-bitter-poetry-a1pn6ik5.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-poetry-a1pn6ik5-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="NXOvb2Mm0PEK"
POSTGRES_DATABASE="verceldb"
